# retack_pkg_net_core

./: .gitignore  RetackAI.NuGetDemo.AspNetSdk.1.0.0.nupkg  RetackAI_SDK_V_4.sln  sdk_library.sln
.github/workflows/: .release.yml
RetackAISDK/: LICENSE  README.md  RetackAISDK.csproj  RetackSDK.cs
RetackAI_SDK_V_4/: .release-it.json  LICENSE  README.md  RetackAI_SDK_V_4.csproj  RetackAI_SDK_V_4.sln  RetackSDK.cs  package-lock.json  package.json
RetackAI_SDK_V_4/script/: update_version.sh
