<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>RetackAI.NuGetDemo.AspNetSdk</PackageId>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <Author>Truenary</Author>
    <Product>AspNetSdk</Product>
  </PropertyGroup>

</Project>
