<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>RetackAI.NuGetDemo.AspNetSdk</PackageId>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <Author>Truenary</Author>
    <Product>AspNetSdk</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Retack-AI</Title>
    <Company>Truenary solution pvt.ltd.</Company>
    <PackageIcon>RetackLogo 1.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\RetackAISDK.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\RetackAISDK.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net8.0\RetackAISDK.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net8.0\RetackAISDK.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\RetackAISDK.deps.json" />
    <Content Include="bin\Release\net8.0\RetackAISDK.deps.json" />
    <Content Include="obj\Debug\net8.0\RetackAISDK.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\net8.0\RetackAISDK.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\net8.0\RetackAISDK.sourcelink.json" />
    <Content Include="obj\RetackAISDK.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Users\rames\Downloads\RetackLogo 1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="bin\Debug\net8.0\RetackAISDK.dll" />
    <None Include="bin\Debug\net8.0\RetackAISDK.pdb" />
    <None Include="bin\Release\net8.0\RetackAISDK.dll" />
    <None Include="bin\Release\net8.0\RetackAISDK.pdb" />
    <None Include="bin\Release\RetackAI.NuGetDemo.AspNetSdk.1.0.0.nupkg" />
    <None Include="obj\Debug\net8.0\refint\RetackAISDK.dll" />
    <None Include="obj\Debug\net8.0\ref\RetackAISDK.dll" />
    <None Include="obj\Debug\net8.0\RetackAISDK.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\RetackAISDK.assets.cache" />
    <None Include="obj\Debug\net8.0\RetackAISDK.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\RetackAISDK.dll" />
    <None Include="obj\Debug\net8.0\RetackAISDK.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\RetackAISDK.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net8.0\refint\RetackAISDK.dll" />
    <None Include="obj\Release\net8.0\ref\RetackAISDK.dll" />
    <None Include="obj\Release\net8.0\RetackAISDK.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net8.0\RetackAISDK.assets.cache" />
    <None Include="obj\Release\net8.0\RetackAISDK.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\net8.0\RetackAISDK.dll" />
    <None Include="obj\Release\net8.0\RetackAISDK.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net8.0\RetackAISDK.pdb" />
    <None Include="obj\Release\RetackAI.NuGetDemo.AspNetSdk.1.0.0.nuspec" />
    <None Include="obj\RetackAISDK.csproj.nuget.g.props" />
    <None Include="obj\RetackAISDK.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
