<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>RetackAI</PackageId>
    <PackageId>RetackAI.AspNetSdk.NuGet</PackageId>
    <Title>Retack-AI</Title>
    <Version>1.0.0</Version>
    <Authors>Truenary</Authors>
    <Company>Truenary Solution Pvt. Ltd.</Company>
    <Product>AspNetSdk</Product>
    <Copyright>@Truenary </Copyright>
    <PackageIcon>RetackLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Nuget-Package-file\**" />
    <None Remove="Nuget-Package-file\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Release\netcoreapp2.1\.NETCoreApp,Version=v2.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\RetackAI_SDK_V_4.AssemblyInfo.cs" />
    <Compile Include="RetackSDK.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Release\netcoreapp2.1\RetackAI_SDK_V_4.deps.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Release\netcoreapp2.1\RetackAI_SDK_V_4.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\netcoreapp2.1\RetackAI_SDK_V_4.sourcelink.json" />
    <Content Include="obj\RetackAI_SDK_V_4.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\netcoreapp2.1\RetackAI_SDK_V_4.dll" />
    <None Include="bin\Release\netcoreapp2.1\RetackAI_SDK_V_4.pdb" />
    <None Include="bin\Release\RetackAI.AspNetSdk.NuGet.1.0.0.nupkg" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\netcoreapp2.1\RetackAI_SDK_V_4.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netcoreapp2.1\RetackAI_SDK_V_4.assets.cache" />
    <None Include="obj\Release\netcoreapp2.1\RetackAI_SDK_V_4.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\netcoreapp2.1\RetackAI_SDK_V_4.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\netcoreapp2.1\RetackAI_SDK_V_4.dll" />
    <None Include="obj\Release\netcoreapp2.1\RetackAI_SDK_V_4.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\netcoreapp2.1\RetackAI_SDK_V_4.pdb" />
    <None Include="obj\Release\RetackAI.AspNetSdk.NuGet.1.0.0.nuspec" />
    <None Include="obj\RetackAI_SDK_V_4.csproj.nuget.g.props" />
    <None Include="obj\RetackAI_SDK_V_4.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RetackLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon\RetackLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Folder Include="Nuget-Package-file\" />
  </ItemGroup>

</Project>
